{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Audience": {
    "Secret": "__Secret__",
    "Iss": "__Iss__",
    "Aud": "__Aud__"
  },
  "GlobalConfiguration": {
    "RequestIdKey": "FMGatewayRequestId",
    "AdministrationPath": "/administration"
  },
  "Aggregates": [],
  "ReRoutes": [
    {
      "DownstreamPathTemplate": "/api/Registration",
      "DownstreamScheme": "__protocol__",
      "DownstreamHostAndPorts": [
        {
          "Host": "__ApiBaseUrl__",
          "Port": "__ApiBasePort__"
        }
      ],
      "UpstreamPathTemplate": "/api/Registration",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/Login",
      "DownstreamScheme": "__protocol__",
      "DownstreamHostAndPorts": [
        {
          "Host": "__ApiBaseUrl__",
          "Port": "__ApiBasePort__"
        }
      ],
      "UpstreamPathTemplate": "/api/Login",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/swagger/{everything}",
      "DownstreamScheme": "__protocol__",
      "DownstreamHostAndPorts": [
        {
          "Host": "__ApiBaseUrl__",
          "Port": "__ApiBasePort__"
        }
      ],
      "UpstreamPathTemplate": "/swagger/{everything}",
      "UpstreamHttpMethod": []
    }
  ]
}
