{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=TYPHON\\SQLEXPRESS;Database=FMIDMgmt;User=sa;Password=abcd1234;MultipleActiveResultSets=true"
  },
  "Secret": "SecretSquirrel",
  "Audience": {
    "Secret": "SecretSquirrel",
    "Iss": "FleetMgmt.Identity.API",
    "Aud": "FleetMgmt.Services"
  }
}
